{
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\ARNAV\\anaconda3\\envs\\virtual_environment_name\\python.exe"
}